<div class="day">
    <div class='dayHeader npoRadioSwitcher BlueGrey shades-text white-text'>${monday}</div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
</div>
<div class="day">
    <div class='dayHeader npoRadioSwitcher BlueGrey shades-text white-text'>${tuesday}</div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
</div>
<div class="day">
    <div class='dayHeader npoRadioSwitcher BlueGrey shades-text white-text'>${wednesday}</div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
</div>
<div class="day">
    <div class='dayHeader npoRadioSwitcher BlueGrey shades-text white-text'>${thursday}</div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
</div>
<div class="day">
    <div class='dayHeader npoRadioSwitcher BlueGrey shades-text white-text'>${friday}</div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
</div>
<div class="day">
    <div class='dayHeader npoRadioSwitcher BlueGrey shades-text white-text'>${saturday}</div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
</div>
<div class="day">
    <div class='dayHeader npoRadioSwitcher BlueGrey shades-text white-text'>${sunday}</div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
    <div class='timeTablePart'><span></span></div>
</div>